<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.nav {
            margin:0;
            padding:0;
            list-style:none;
            height:36px; line-height:36px;
            /* ybackground:#0c53ee; /* you can change the backgorund color here. */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:15px;
        }
        ul.nav li {
            border-right:1px solid #ffffff; /* you can change the border color matching to your background color */
            float:left;
        }
        ul.nav a {
            display:block;
            padding:0 28px;
            color:#0c53ee;
            text-decoration:none;
        }
        ul.nav a:hover,
        ul.nav li.current a {
            background:#ffffff;
            color: #0c53ee;
            border-bottom:1px solid #0c53ee; 
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="/previsoes/overview">Overview</a></li>
        <li><a href="/previsoes/detalhes">Detalhes</a></li>
        <li><a href="/previsoes/maps">Mapas</a></li>
        <!-- <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
      <h1>DETALHES</h1>
</body>
</html>